# MYXsdk

./: README.md  build.gradle  gradle.properties  settings.gradle
SDKImp/: .project  AndroidManifest.xml  build.gradle  build.xx  proguard-project.txt
SDKImp/src/com/hg6kwan/sdk/: MYXChannelCode.java  MYXChannelListener.java  MYXChannelSDK.java
SDKImp/src/com/hg6kwan/sdk/inner/base/: AnimCreate.java  BaseInfo.java  EnterGameBean.java  InitInfo.java  LoginInfo.java  LoginResult.java  NewAppVersionInfo.java  PayParam.java  PayResult.java  ReturnCode.java
SDKImp/src/com/hg6kwan/sdk/inner/context/: ApplicationContext.java
SDKImp/src/com/hg6kwan/sdk/inner/log/: LogUtil.java
SDKImp/src/com/hg6kwan/sdk/inner/net/: HttpResultData.java  HttpUtility.java
SDKImp/src/com/hg6kwan/sdk/inner/platform/: Commplatform.java  ControlCenter.java  ControlUI.java  IListener.java  SDKTools.java
SDKImp/src/com/hg6kwan/sdk/inner/service/: EnterGameService.java  InstallApkReceiver.java  LoginService.java  PayService.java
SDKImp/src/com/hg6kwan/sdk/inner/ui/: BaseDialog.java  uiState.java  uiUtils.java
SDKImp/src/com/hg6kwan/sdk/inner/ui/Activity/: MainLandUI.java  MainPortraitUI.java  PayActivity.java
SDKImp/src/com/hg6kwan/sdk/inner/ui/dialog/: NoticeDialog.java
SDKImp/src/com/hg6kwan/sdk/inner/ui/floatmenu/: FloatMenu.java  FloatMenuManager.java  FloatMenuService.java  MenuItem.java  MenuItemView.java  ServiceConnectionManager.java  menuUtils.java
SDKImp/src/com/hg6kwan/sdk/inner/ui/loading/: LoadingBase.java  LoadingInitDialog.java  LoadingLoginDialog.java  LoadingPayDialog.java  LoadingRegDialog.java
SDKImp/src/com/hg6kwan/sdk/inner/ui/login/: BindingDialog.java  BindingTipDialog.java  ForgetDialog.java  LoginBase.java  LoginDialog.java  OtherDialog.java  RegDialog.java  RegPhoneDialog.java  ResetPassDialog.java  VerificationDialog.java
SDKImp/src/com/hg6kwan/sdk/inner/ui/web/: PayDialog.java  WebDialog.java
SDKImp/src/com/hg6kwan/sdk/inner/utils/: AESUtils.java  Base64.java  CommonFunctionUtils.java  Constants.java  CrashHandler.java  DateTool.java  MD5.java  RSAHelper.java  Rsa.java  SPUtil.java  StringHelper.java  UserUtil.java
SDKImp/src/com/hg6kwan/sdk/inner/utils/Dao/: NoticeDBDao.java  NoticeDomain.java
SDKImp/src/com/hg6kwan/sdk/inner/utils/json/: EJSTypeConverter.java
SDKImp/src/com/hg6kwan/sdk/inner/utils/reflection/: MethodParameterDiscover.java  PropertyDescriptor.java  ReflectionUtils.java  TypeDiscoverInfo.java
SDKImp/src/com/hg6kwan/sdk/inner/utils/task/: AliPayTask.java  EnterGameTask.java  H5GetOrderTask.java  HttpTask.java  PayCommonUtil.java  PayStateTask.java  TPPayTask.java  TaskCallback.java  TaskUtils.java  WechatPayTask.java
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: qiqu_demo.xml  qiqu_demo2.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
testapp/: build.gradle
testapp/src/main/: AndroidManifest.xml
testapp/src/main/java/com/example/a6kwTest/: qiquDemo.java
testapp/src/main/res/: u8channel_10101
testapp/src/main/res/layout/: activity_main.xml
testapp/src/test/java/com/example/a6kwTest/: ExampleUnitTest.java
(+4 files in other folders)
