buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
    }
}
apply plugin: 'com.android.application'

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

android {
    signingConfigs {
        config {
            keyAlias 'qiqu.app'
            keyPassword 'qiqu.app.abc'
        }
    }
    compileSdkVersion 19
    buildToolsVersion "20.0.0"
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFile 'D:/Work/trunk/U8SDK/SDKImp/proguard-project.txt'
        }
        debug {
            proguardFile 'D:/Work/trunk/U8SDK/SDKImp/proguard-project.txt'
        }
    }
    defaultConfig {
        targetSdkVersion 19
        minSdkVersion 8
        applicationId "com.u8.sdk"
        versionCode 1
        versionName "1.0"
    }
    productFlavors {
    }
}
