apply plugin: 'com.android.application'

android {
    signingConfigs {
        sign_6kw {
            keyAlias '6kw'
            keyPassword 'hg6kw888'
            storeFile file('C:/Users/Administrator/Documents/KeyStore/6kwGame.jks')
            storePassword 'hg6kw888'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.example.testapp"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.sign_6kw
        }
        debug {
            minifyEnabled false
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.0.1'
    testCompile 'junit:junit:4.12'
    compile files('libs/MYXsdk1.0.0.jar')
}
